.article {
  display: grid;
  grid-template-columns: 682px auto;
  grid-template-rows: auto;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 26px;
  padding: 15px 14px 24px 16px;
  width: 938px;
  // height: 140px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);

  .text {
    display: grid;
    grid-template-rows: 28px 20px 45px;
    grid-template-columns: auto;
    grid-row-gap: 4px;
    grid-column-gap: 13px;
    grid-template-areas:
      'title'
      'tags'
      'textDescription ';

    .title {
      grid-area: title;
      color: #1890ff;
      font-size: 20px;
      line-height: 28px;
      text-decoration: none;
    }
    .tags {
      grid-area: tags;
      display: flex;
      .tag {
        margin-right: 8px;
        padding: 0 5px;
        padding-top: 2px;
        font-size: 12px;
        font-weight: 600;
        line-height: 12px;
        color: rgba(0, 0, 0, 0.5);
        border: 1px solid black;
        border-radius: 2px;
      }
    }
    .textDescription {
      grid-area: textDescription;
      font-size: 12px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.75);
    }
  }
  .open + & {
    grid-template-rows: 28px 20px 12px 45px;
    grid-template-areas:
      'title like'
      'tags tags'
      '.'
      'textDescription textDescription';
  }
  .profile {
    display: grid;
    justify-content: end;
    grid-template-columns: auto 46px;
    grid-template-rows: 28px 22px 12px 32px;
    grid-column-gap: 12px;
    grid-template-areas:
      'username userImg'
      'date userImg'
      '. .'
      'boxButton boxButton';
    text-align: right;
    .username {
      grid-area: username;
      font-size: 18px;
      line-height: 28px;
      font-weight: 400;
    }
    .date {
      grid-area: date;
      font-size: 12px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.5);
    }
    .userImg {
      grid-area: userImg;
      width: 46px;
      height: 46px;
      border-radius: 50%;
    }
    .boxButton {
      grid-area: boxButton;
      display: flex;
      .button {
        padding: 9px 34px;
        height: 32px;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        background-color: white;
        border-radius: 5px;
        border: 1px solid black;
        cursor: pointer;
        &:hover {
          opacity: 0.6;
        }
        &:last-child {
          margin-left: 12px;
        }
      }
      .delete {
        color: #f5222d;
        border: 1px solid #f5222d;
      }
      .edit {
        color: #52c41a;
        border: 1px solid #52c41a;
      }
    }
  }
}
